npm error code ERESOLVE
npm error ERESOLVE could not resolve
npm error
npm error While resolving: react-dom@19.2.4
npm error Found: react@19.2.0
npm error node_modules/react
npm error   react@"19.2.0" from the root project
npm error   peerOptional react@"*" from @expo/devtools@55.0.2
npm error   node_modules/@expo/devtools
npm error     @expo/devtools@"55.0.2" from expo@55.0.9
npm error     node_modules/expo
npm error       expo@"~55.0.0" from the root project
npm error       18 more (@expo/dom-webview, @expo/log-box, expo-constants, ...)
npm error   58 more (@expo/dom-webview, @expo/log-box, ...)
npm error
npm error Could not resolve dependency:
npm error peer react@"^19.2.4" from react-dom@19.2.4
npm error node_modules/react-dom
npm error   peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-collection@1.1.7
npm error   node_modules/@radix-ui/react-collection
npm error     @radix-ui/react-collection@"1.1.7" from @radix-ui/react-roving-focus@1.1.11
npm error     node_modules/@radix-ui/react-roving-focus
npm error       @radix-ui/react-roving-focus@"1.1.11" from @radix-ui/react-tabs@1.1.13
npm error       node_modules/expo-router/node_modules/@radix-ui/react-tabs
npm error   peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-dialog@1.1.15
npm error   node_modules/@radix-ui/react-dialog
npm error     @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
npm error     node_modules/vaul
npm error       vaul@"^1.1.2" from expo-router@55.0.8
npm error       node_modules/expo-router
npm error   11 more (@radix-ui/react-dismissable-layer, ...)
npm error
npm error Conflicting peer dependency: react@19.2.4
npm error node_modules/react
npm error   peer react@"^19.2.4" from react-dom@19.2.4
npm error   node_modules/react-dom
npm error     peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-collection@1.1.7
npm error     node_modules/@radix-ui/react-collection
npm error       @radix-ui/react-collection@"1.1.7" from @radix-ui/react-roving-focus@1.1.11
npm error       node_modules/@radix-ui/react-roving-focus
npm error         @radix-ui/react-roving-focus@"1.1.11" from @radix-ui/react-tabs@1.1.13
npm error         node_modules/expo-router/node_modules/@radix-ui/react-tabs
npm error     peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-dialog@1.1.15
npm error     node_modules/@radix-ui/react-dialog
npm error       @radix-ui/react-dialog@"^1.1.1" from vaul@1.1.2
npm error       node_modules/vaul
npm error         vaul@"^1.1.2" from expo-router@55.0.8
npm error         node_modules/expo-router
npm error     11 more (@radix-ui/react-dismissable-layer, ...)
npm error
npm error Fix the upstream dependency conflict, or retry
npm error this command with --force or --legacy-peer-deps
npm error to accept an incorrect (and potentially broken) dependency resolution.
npm error
npm error
npm error For a full report see:
npm error /Users/vshahbaz/.npm/_logs/2026-03-28T17_04_04_691Z-eresolve-report.txt
npm error A complete log of this run can be found in: /Users/vshahbaz/.npm/_logs/2026-03-28T17_04_04_691Z-debug-0.log
